events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000/;
        }

        location /upload/ {
            proxy_pass http://app:5000/upload;
        }

        location /list_files/ {
            proxy_pass http://app:5000/list_files;
        }

        location /download/ {
            proxy_pass http://app:5000/download;
        }

        location /massdownload/ {
            proxy_pass http://app:5000/massdownload;
        }

        location /autodownload/ {
            proxy_pass http://app:5000/autodownload;
        }
    }
}