events {
    worker_connections 1000;
}

http {
    upstream backend{ #ip de cada
        server 192.168.244.254:5000;
        server 192.168.244.147:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        # location /upload/ {
        #     proxy_pass http://app:5000/upload;
        # }

        # location /list_files/ {
        #     proxy_pass http://app:5000/list_files;
        # }

        # location /download/ {
        #     proxy_pass http://app:5000/download;
        # }

        # location /massdownload/ {
        #     proxy_pass http://app:5000/massdownload;
        # }

        # location /autodownload/ {
        #     proxy_pass http://app:5000/autodownload;
        # }
    }
}