events {
    worker_connections 1000;
}

http {
    upstream backend{ #ip de cada
        server 25.52.230.252:5000; #ricardo
        server 25.57.77.94:5000; #pedro
        server 25.52.225.169:5000; #duarte
        server 25.53.98.31:5000; #paulo
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;
        }

        location /upload/ {
            proxy_pass http://backend/upload;
        }

        location /list_files/ {
            proxy_pass http://backend/list_files;
        }

        location /download/ {
            proxy_pass http://backend/download;
        }

        location /massdownload/ {
            proxy_pass http://backend/massdownload;
        }

        location /autodownload/ {
            proxy_pass http://backend/autodownload;
        }
    }
}